# EVChargingStationManagementSystem

./: .gitignore  EVChargingStationManagementSystemBE.sln  index.html  package-lock.json  package.json
APIs/: APIs.csproj  Program.cs  WeatherForecast.cs
APIs/Configs/: ServiceRegistration.cs
APIs/Controllers/: AuthController.cs  ChargingStationController.cs  RoleController.cs  StaffController.cs  VehicleModelController.cs  WeatherForecastController.cs
EVChargingStationManagementSystemBE/APIs/: APIs.csproj  APIs.http  Program.cs
EVChargingStationManagementSystemBE/APIs/Configs/: ServiceRegistration.cs
EVChargingStationManagementSystemBE/APIs/Controllers/: AuthController.cs  BookingController.cs  ChargingPostController.cs  ChargingSessionController.cs  ChargingStationController.cs  ConnectorController.cs  EVDriverController.cs  FeedbackController.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  StaffController.cs  SystemConfigurationController.cs  TransactionController.cs  VehicleModelController.cs  VoucherController.cs
EVChargingStationManagementSystemBE/APIs/Properties/: launchSettings.json
EVChargingStationManagementSystemBE/BusinessLogic/: BusinessLogic.csproj
EVChargingStationManagementSystemBE/BusinessLogic/Base/: IServiceResult.cs  ServiceResult.cs
EVChargingStationManagementSystemBE/BusinessLogic/IServices/: IAccountService.cs  IAuthService.cs  IBookingService.cs  IChargingPostService.cs  IChargingSessionService.cs  IChargingStationService.cs  ICheckInCodeService.cs  IConnectorService.cs  IEVDriverService.cs  IEmailService.cs  IFeedBackService.cs  INotificationRecipientService.cs  INotificationService.cs  IPaymentService.cs  IReportService.cs  ISCStaffService.cs  ISystemConfigurationService.cs  ITransactionService.cs  IVehicleModelService.cs  IVoucherService.cs
EVChargingStationManagementSystemBE/BusinessLogic/Jobs/: BookingBackgroundJob.cs  VoucherExpiryJob.cs
EVChargingStationManagementSystemBE/BusinessLogic/Services/: AuthService.cs  BookingService.cs  ChargingPostService.cs  ChargingSessionService.cs  ChargingStationService.cs  CheckInCodeService.cs  ConnectorService.cs  EVDriverService.cs  EmailService.cs  FeedBackService.cs  NotificationRecipientService.cs  NotificationService.cs  PaymentService.cs  ReportService.cs  SCStaffService.cs  SystemConfigurationService.cs  TransactionService.cs  VehicleModelService.cs  VoucherService.cs
EVChargingStationManagementSystemBE/Infrastructure/: Infrastructure.csproj  package-lock.json
EVChargingStationManagementSystemBE/Infrastructure/Base/: GenericRepository.cs  IGenericRepository.cs
EVChargingStationManagementSystemBE/Infrastructure/Data/: EVCSMSContext.cs
EVChargingStationManagementSystemBE/Infrastructure/IRepositories/: IBookingRepository.cs  IChargingPostRepository.cs  IChargingSessionRepository.cs  IConnectorRepository.cs  IEVDriverRepository.cs  IFeedBackRepository.cs  INotificationRecipientRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IReportRepository.cs  ISCStaffRepository.cs  ISystemConfigurationRepository.cs  ITransactionRepository.cs  IUserAccountRepository.cs  IUserVehicleRepository.cs  IUserVoucherRepository.cs  IVehicleModelRepository.cs  IVoucherRepository.cs
EVChargingStationManagementSystemBE/Infrastructure/IUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EVChargingStationManagementSystemBE/Infrastructure/Migrations/: 20250929080729_InitialCreate.Designer.cs  20251001102321_UpdateChargingStation.Designer.cs  20251007063326_EVDriverFieldsChanges.Designer.cs  20251007063326_EVDriverFieldsChanges.cs  20251013153123_UserVehicleChange.Designer.cs  20251013153123_UserVehicleChange.cs  20251017184547_RenameProfileTablesAndAddSystemConfigurationSeedAndAddReportTable.Designer.cs  20251017184547_RenameProfileTablesAndAddSystemConfigurationSeedAndAddReportTable.cs  20251023030637_PaymentAndTransactionFieldChange.Designer.cs  20251023030637_PaymentAndTransactionFieldChange.cs  20251025115714_FixReportAndAddFeedback.Designer.cs  (+22 more)
(+441 files in other folders)
